[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://characters/shape_character.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/Kenney_Shape_Characters/PNG/Double/blue_body_circle.png" id="2"]
[ext_resource type="Texture2D" path="res://assets/Kenney_Shape_Characters/PNG/Double/face_a.png" id="3"]
[ext_resource type="Texture2D" path="res://assets/Kenney_Shape_Characters/PNG/Double/blue_hand_closed.png" id="4"]
[ext_resource type="Texture2D" path="res://assets/Kenney_Shape_Characters/PNG/Double/blue_foot_round.png" id="5"]

[node name="ShapeCharacter" type="Node2D"]
texture_filter = 4
texture_repeat = 1
script = ExtResource("1")

[node name="Body" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2")

[node name="Face" type="Sprite2D" parent="."]
z_index = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("3")

[node name="LeftHand" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(-55, 20)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4")
flip_h = true

[node name="RightHand" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(55, 20)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4")

[node name="LeftFoot" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(-20, 60)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5")
offset = Vector2(-12, 0)
flip_h = true

[node name="RightFoot" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(20, 60)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5")
offset = Vector2(12, 0)
